<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <style>
    a:hover {
      color: white;
      text-decoration: none;
    }
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      border-radius: 5px;
      color: white;
      padding: 6px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    /*.button1 {*/
    /*  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
    /*}*/

    .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>
  <title>CRUD | Hoàng Sỹ Lực</title>
</head>
<body>
<form class="form-horizontal" th:href="@{/product}" th:object="${city}" method="post">
  <fieldset>
    <!-- Form Name -->
    <div style="margin-top: auto">
      <legend style="margin-top: 40px; text-align: center">CITY DETAIL</legend>
    </div>

    <input type="hidden" th:field="*{id}"/>
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="product_name">Name</label>
      <div class="col-md-4">
        <input id="product_name" name="name" class="form-control input-md" required="" type="text" VALUE="${city.getName()}" readonly th:field="*{name}">

      </div>
    </div>

    <div class="form-group">
      <label class="col-md-4 control-label" for="product_name">Nation</label>
      <div class="col-md-4">
        <input id="product_name2" name="nation" class="form-control input-md" required="" type="text" VALUE="${city.nation.name}" readonly th:field="*{nation.name}">

      </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="product_name_fr">Area</label>
      <div class="col-md-4">
        <input id="product_name_fr" name="area" class="form-control input-md" required="" type="text" VALUE="${city.getArea()}" readonly th:field="*{area}">

      </div>
    </div>

    <!-- Select Basic -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="product_categorie">Population</label>
      <div class="col-md-4">
        <input id="product_categorie" name="population" class="form-control" required="" type="text" VALUE="${city.population}" readonly th:field="*{population}">
      </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="available_quantity">GDP</label>
      <div class="col-md-4">
        <input id="available_quantity" name="gdp" class="form-control input-md" required="" type="text" VALUE="${city.gdp}" readonly th:field="*{gdp}">
      </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="product_weight">Description</label>
      <div class="col-md-4">
        <textarea rows="4" cols="50" id="product_weight" name="description" class="form-control input-md" required="" type="text" VALUE="${product.getDescription()}" readonly th:field="*{description}">
        </textarea>
      </div>
    </div>

    <!-- Button -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="singlebutton">Action</label>
      <div class="col-md-4">
        <span sec:authorize="isAuthenticated()">
          <a th:href="@{/edit-city/{id}(id=${city.id})}" class="button button" style="background-color: #4CAF50">Edit</a>
        </span>
        <span sec:authorize="isAuthenticated()">
          <a th:href="@{/delete-city/{id}(id=${city.id})}" class="button button" style="background-color: red">Delete</a>
        </span>
        <a th:href="@{/cities}" class="button button" style="background-color: #666666">Back</a>
      </div>
    </div>

  </fieldset>
</form>
<!--<footer th:replace="/layout :: footer"></footer>-->
<footer th:fragment="footer" style="text-align: center">
  &copy; 2021 Hoang Sy Luc
</footer>
</body>
</html>
